<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="WFL-PH-8Hr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Calendar Test Nav View Controller-->
        <scene sceneID="PJN-fQ-afB">
            <objects>
                <viewController id="aH3-2X-QA0" customClass="DPCalendarTestNavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uo0-k5-4IB"/>
                        <viewControllerLayoutGuide type="bottom" id="Y02-DD-J4E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YwU-Dg-0SU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hD4-Yi-T3r">
                                <rect key="frame" x="292" y="147" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="VOl-Tr-CCo"/>
                                    <constraint firstAttribute="height" constant="30" id="evV-87-CBj"/>
                                </constraints>
                                <state key="normal" title="Manually (Header scrolling)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCalendarViewControllerFromStoryboard:" destination="aH3-2X-QA0" eventType="touchUpInside" id="w1r-wO-yHQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gKF-7m-v3f">
                                <rect key="frame" x="254" y="202" width="261" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="gI6-nv-qWQ"/>
                                    <constraint firstAttribute="height" constant="30" id="oYU-fR-Lh1"/>
                                </constraints>
                                <state key="normal" title="Storyboard (Header not scrolling trick)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCalendarViewManually:" destination="aH3-2X-QA0" eventType="touchUpInside" id="446-mJ-P7i"/>
                                    <segue destination="EVM-PF-5cd" kind="modal" id="CHn-mu-llb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="gKF-7m-v3f" secondAttribute="centerX" id="7k6-CT-I4g"/>
                            <constraint firstItem="hD4-Yi-T3r" firstAttribute="top" secondItem="Uo0-k5-4IB" secondAttribute="bottom" constant="83" id="mFJ-ys-xwF"/>
                            <constraint firstItem="gKF-7m-v3f" firstAttribute="top" secondItem="hD4-Yi-T3r" secondAttribute="bottom" constant="25" id="nxS-N0-J0z"/>
                            <constraint firstAttribute="centerX" secondItem="hD4-Yi-T3r" secondAttribute="centerX" id="rSw-r9-BPu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="c4n-2z-dHA"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgV-4Y-Zyo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="291"/>
        </scene>
        <!--Calendar Test Storyboard View Controller-->
        <scene sceneID="b4n-We-GG6">
            <objects>
                <viewController id="EVM-PF-5cd" customClass="DPCalendarTestStoryboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Tt-ua-GFt"/>
                        <viewControllerLayoutGuide type="bottom" id="a9D-XY-82k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gtb-Hs-7cw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ySA-MM-fYe" customClass="DPCalendarMonthlyView">
                                <rect key="frame" x="0.0" y="86" width="768" height="938"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SE1-Vu-0fK">
                                <rect key="frame" x="284" y="20" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Typ-gl-cZb">
                                <rect key="frame" x="20" y="16" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="EVM-PF-5cd" eventType="touchUpInside" id="Gg7-yZ-aF9"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="13W-PC-IrF">
                                <rect key="frame" x="0.0" y="61" width="768" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LdN-m7-rWh">
                                    <size key="itemSize" width="133" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarTitleCellIdentifier" id="6Sr-BE-WVs">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z42-A2-HQs">
                                                    <rect key="frame" x="0.0" y="0.0" width="109" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a9D-XY-82k" firstAttribute="top" secondItem="ySA-MM-fYe" secondAttribute="bottom" id="F2p-i4-hQM"/>
                            <constraint firstItem="ySA-MM-fYe" firstAttribute="top" secondItem="13W-PC-IrF" secondAttribute="bottom" id="Pem-tC-nB1"/>
                            <constraint firstItem="ySA-MM-fYe" firstAttribute="leading" secondItem="Gtb-Hs-7cw" secondAttribute="leading" id="bjP-dJ-Bis"/>
                            <constraint firstItem="13W-PC-IrF" firstAttribute="top" secondItem="Typ-gl-cZb" secondAttribute="bottom" constant="15" id="ceu-gH-lpi"/>
                            <constraint firstAttribute="trailing" secondItem="ySA-MM-fYe" secondAttribute="trailing" id="fol-G6-B4I"/>
                            <constraint firstAttribute="trailing" secondItem="13W-PC-IrF" secondAttribute="trailing" id="jIL-fb-BHz"/>
                            <constraint firstItem="13W-PC-IrF" firstAttribute="leading" secondItem="Gtb-Hs-7cw" secondAttribute="leading" id="scT-oT-hN3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarMonthlyView" destination="ySA-MM-fYe" id="M2E-ru-zeq"/>
                        <outlet property="titleCollectionView" destination="13W-PC-IrF" id="NyF-Or-hPk"/>
                        <outlet property="titleLabel" destination="SE1-Vu-0fK" id="yZt-96-cuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="455-Wq-22a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2362" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ksp-8h-e4P">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WFL-PH-8Hr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tOJ-gu-1On">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="aH3-2X-QA0" kind="relationship" relationship="rootViewController" id="7sI-js-DvA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j7D-wh-93k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="291"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
