<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bKG-Sh-1zN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Calendar Test Nav View Controller-->
        <scene sceneID="DIv-rd-3aQ">
            <objects>
                <viewController id="NF1-p2-zWS" customClass="DPCalendarTestNavViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ucn-jn-jcm"/>
                        <viewControllerLayoutGuide type="bottom" id="3FG-DA-3Oy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gaw-i7-Ua5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gk-TK-Gjz">
                                <rect key="frame" x="68" y="119" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BZF-RR-VDi"/>
                                    <constraint firstAttribute="width" constant="203" id="MCt-90-7Xc"/>
                                </constraints>
                                <state key="normal" title="Manually (Header scrolling)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCalendarViewControllerFromStoryboard:" destination="NF1-p2-zWS" eventType="touchUpInside" id="ae9-Zk-U5P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2l-S3-xo1">
                                <rect key="frame" x="9" y="189" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Vu-5e-0aA"/>
                                    <constraint firstAttribute="width" constant="248" id="tmi-oM-v8X"/>
                                </constraints>
                                <state key="normal" title="Storyboard (Header not scrolling)">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showCalendarViewManually:" destination="NF1-p2-zWS" eventType="touchUpInside" id="AnM-ZM-87z"/>
                                    <segue destination="mkg-Ea-yNV" kind="modal" id="sGT-jh-ERn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="u2l-S3-xo1" firstAttribute="top" secondItem="8Gk-TK-Gjz" secondAttribute="bottom" constant="18" id="9OW-aE-Cpj"/>
                            <constraint firstAttribute="centerX" secondItem="u2l-S3-xo1" secondAttribute="centerX" id="afv-Ll-vAV"/>
                            <constraint firstItem="8Gk-TK-Gjz" firstAttribute="centerX" secondItem="gaw-i7-Ua5" secondAttribute="centerX" id="eB9-vk-QNJ"/>
                            <constraint firstItem="8Gk-TK-Gjz" firstAttribute="top" secondItem="ucn-jn-jcm" secondAttribute="bottom" constant="55" id="sDw-Vv-754"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VRt-l5-YXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vad-yC-I3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464" y="291"/>
        </scene>
        <!--Calendar Test Storyboard View Controller-->
        <scene sceneID="Ia6-Yu-9kh">
            <objects>
                <viewController id="mkg-Ea-yNV" customClass="DPCalendarTestStoryboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CuC-HC-DsP"/>
                        <viewControllerLayoutGuide type="bottom" id="9QR-SW-gxS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qte-uy-OWl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oLs-aZ-VO5" customClass="DPCalendarMonthlyView">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </scrollView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TX-z9-MzB">
                                <rect key="frame" x="68" y="20" width="184" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="dik-4V-hLz"/>
                                    <constraint firstAttribute="width" constant="184" id="w2w-kS-alL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gjl-2u-205">
                                <rect key="frame" x="5" y="16" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backButtonClicked:" destination="mkg-Ea-yNV" eventType="touchUpInside" id="Gys-yY-P5e"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="YCH-o6-64y">
                                <rect key="frame" x="0.0" y="40" width="320" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C3S-9k-gRw">
                                    <size key="itemSize" width="133" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarTitleCellIdentifier" id="jac-G4-vYk">
                                        <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="133" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHd-RX-Deq">
                                                    <rect key="frame" x="0.0" y="0.0" width="36" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="12"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oLs-aZ-VO5" firstAttribute="leading" secondItem="qte-uy-OWl" secondAttribute="leading" id="0bp-zX-wWY"/>
                            <constraint firstItem="oLs-aZ-VO5" firstAttribute="top" secondItem="YCH-o6-64y" secondAttribute="bottom" id="EEg-qU-RmL"/>
                            <constraint firstAttribute="trailing" secondItem="YCH-o6-64y" secondAttribute="trailing" id="OjM-mb-dX3"/>
                            <constraint firstAttribute="centerX" secondItem="9TX-z9-MzB" secondAttribute="centerX" id="SNc-ju-EwK"/>
                            <constraint firstItem="oLs-aZ-VO5" firstAttribute="top" secondItem="gjl-2u-205" secondAttribute="bottom" constant="19" id="Yhb-lh-56F"/>
                            <constraint firstItem="9QR-SW-gxS" firstAttribute="top" secondItem="oLs-aZ-VO5" secondAttribute="bottom" id="eRi-As-A9T"/>
                            <constraint firstItem="YCH-o6-64y" firstAttribute="leading" secondItem="qte-uy-OWl" secondAttribute="leading" id="iPJ-Ab-VV2"/>
                            <constraint firstItem="9TX-z9-MzB" firstAttribute="top" secondItem="CuC-HC-DsP" secondAttribute="bottom" id="mpU-2C-zOW"/>
                            <constraint firstAttribute="trailing" secondItem="oLs-aZ-VO5" secondAttribute="trailing" id="oEw-m4-xv4"/>
                            <constraint firstItem="YCH-o6-64y" firstAttribute="top" secondItem="CuC-HC-DsP" secondAttribute="bottom" constant="20" id="x9e-bd-mvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarMonthlyView" destination="oLs-aZ-VO5" id="ZNb-zB-LDZ"/>
                        <outlet property="titleCollectionView" destination="YCH-o6-64y" id="YYh-rJ-ktt"/>
                        <outlet property="titleLabel" destination="9TX-z9-MzB" id="sZ5-V8-bXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUr-UW-O4S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="291"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TKn-if-VHu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bKG-Sh-1zN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S4I-4M-BOi">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NF1-p2-zWS" kind="relationship" relationship="rootViewController" id="Q5a-Xs-7HW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ns-gk-LjI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="291"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
